<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <title>Sign Up</title>
  <style>

    body {
        font-family: 'Kanit', sans-serif;
        padding: 20px;
        color: white;
        background-image: linear-gradient(rgb(85, 144, 208), rgb(42, 29, 94));
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .button {
        background-color: #305dff;
        border-radius: 10px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: small;
        font-weight: bold;
        border: none;
        width: 50%;
        height: 35%;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    input {
      width: 100%;
      height: 50%;
      padding: auto;
      box-sizing: border-box;
      color: #161368;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

</style>
</head>

<form method="post">
    {% csrf_token %}
    <input type="hidden" name="sid" value="{{ sid }}">
    <div class="form-group">
        <label for="{{ form.link.id_for_label }}">Link</label><br>
        <input type="text" name="{{ form.link.name }}" id="{{ form.link.id_for_label }}" class="form-control">
    </div><br>
    <div class="form-group">
        <label for="{{ form.description.id_for_label }}">Description</label><br>
        <input type="text" name="{{ form.description.name }}" id="{{ form.description.id_for_label }}" class="form-control">
    </div><br>
    <button type="submit" class="button">Submit</button>
</form>