<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      color: white;
      height: 100vh;
      background-image: linear-gradient(to bottom, #4ea0e2, #204051); 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      color: #161368;
    }
  </style>
</head>
<body>
  <h1>Sign Up</h1>
  <form method="post" action="{% url 'registration:register' %}">
    {% csrf_token %}
    {% if user_form.errors %}
      {% for field in user_form %}
        {% for error in field.errors %}
          <div style="color: red;">{{ error }}</div>
        {% endfor %}
      {% endfor %}
    {% endif %}
    {% if profile_form.errors %}
      {% for field in profile_form %}
        {% for error in field.errors %}
          <div style="color: red;">{{ error }}</div>
        {% endfor %}
      {% endfor %}
    {% endif %}
    <div class="form-group">
      <label for="name">Display Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="sid">Student ID:</label>
      <input type="text" id="sid" name="sid" required>
    </div>

    <div class="form-group">
      <label for="year">Year:</label>
      <select id="year" name="year" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>

    <div class="form-group">
      <label for="major">Major:</label>
      <select id="major" name="major" required>
        <option value="IT">IT</option>
        <option value="DSBA">DSBA</option>
        <option value="AIT">AIT</option>
        <option value="BIT">BIT</option>
      </select>
    </div>

    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>

    <div class="form-group">
      <label for="password1">Password:</label>
      <input type="password" id="password1" name="password1" required>
    </div>

    <div class="form-group">
      <label for="password2">Confirm Password:</label>
      <input type="password" id="password2" name="password2" required>
    </div>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
