<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Kanit', sans-serif;
        padding: 20px;
        color: white;
        background-image: linear-gradient(rgb(85, 144, 208),rgb(42, 29, 94) );
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        button {
        background-color: #0825b4;
        font-size: x-large;
        font-weight: bold;
        padding:10px 20px;
        width: 150px;
        height: 100px;
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        align-items: center;
        margin: auto;
        display: block;
        }
        
        button:hover {
        background-color: #ffffff;
        color: #305dff;
        }
        
        .edit-button {
            padding: 10px 20px;
            width: 70%;
            border: none;
            border-radius: 10px;
            background-color: #305dff;
            color: white;
            cursor: pointer;
            margin: auto;
            display: block;
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
        }

        .edit-button:hover {
            background-color: #2e59a8;
        }

    </style>
</head>
<body>
<header>
    <h1>โปรดเลือกสาขา</h1>

</header>
<p>คำถาม: เนื้อหาส่วนนี้เป็นของ Heading ไหน?</p>
<a href="/" class="btn btn-primary w-100 py-2">Home</a>
    <h2>Display Links</h2>
    <ul>
        {% for link2 in links_for_user %}
        <button><a href="{{ link2.link }}" class="button">{{ link2.link_name }}</a></button><br>
        {% endfor %}
        <a href="{% url 'home:edit' %}" class="edit-button">Edit Profile</a>
    </ul>
</body>
</html>